<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>foolgramer - 7696122</title>
    <meta charset="utf-8" />
    <meta name="author" content="7696122" />
    <meta name="description" content="&lt;TODO: insert your description here&gt;" />
    <meta name="keywords" content="&lt;TODO: insert your keywords here&gt;" />
    <link rel="stylesheet" href="/media/css/main.css" type="text/css">
    <link rel="stylesheet" href="/media/css/prettify.css" type="text/css">
  </head>
  <body class="container">
    <div>
      <header class="masthead">
        <h1 class="masthead-title"><a href="/">7696122</a></h1>
        <p>Simplucid</p>
        <ul>
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/tags/">Tags</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="https://github.com/7696122">GitHub</a></li>
          <li><a href="/rss.xml">RSS</a></li>
        </ul>
        <form method="get" id="searchform" action="http://www.google.com/search">
          <input type="text" class="field" name="q" id="s" placeholder="Search">
          <input type="hidden" name="q" value="site:7696122.github.io">
        </form>
      </header>
    </div>

<div>
<div class="post">
<h1>foolgramer</h1>
<p>
I'm a fool programer. I think programer must clever and intelligent with mathematical and logic. But I'm not. In Korea, Be humble is best virtue. However in this case, it isn't humble. This is self questioning.
I'm 34 years old. I don't know how long I live, maybe I think I'm not young. I was married, and my wife is pregnant. I will be father. That is the face I will be the head of a family. So I must be changed.
</p>
<ul class="org-ul">
<li>First, To be good father, husband.
</li>
<li>Second, To be good programer.
</li>
</ul>

</div>
</div>
    <div>
      <div class="post-meta">
        <span title="post date" class="post-info">2014-04-28</span>
        <span title="last modification date" class="post-info">2014-04-28</span>
        <span title="tags" class="post-info"><a href="/tags/&lt;todo/">&lt;TODO</a>, <a href="/tags/insert-your-tags-here&gt;/">insert your tags here&gt;</a></span>
        <span title="author" class="post-info">7696122</span>
      </div>
      <section>
        <h1>Comments</h1>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
          //var disqus_developer = 1;
          var disqus_identifier = "/blog/2014/04/28/foolgramer";
          var disqus_url = "http://7696122.github.io/blog/2014/04/28/foolgramer";
          var disqus_shortname = '7696122';
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </section>
      <script src="http://code.jquery.com/jquery-latest.min.js"></script>
      <script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js"></script>
      <script src="/media/js/main.js"></script>
      <div class="footer">
        <p>Generated by <a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.x (<a href="http://orgmode.org">Org mode</a> 8.x)</p>
        <p>
          Copyright &copy; 2012 - 2014 <a href="mailto:7696122 &lt;at&gt; gmail &lt;dot&gt; com">7696122</a>
          &nbsp;&nbsp;-&nbsp;&nbsp;
          Powered by <a href="https://github.com/kelvinh/org-page" target="_blank">org-page</a>
        </p>
      </div>
    </div>
  </body>
</html>
